# someRestAssure_2

./: README.md  pom.xml  testng.xml
src/test/java/constants/: Endpoints.java
src/test/java/data/: TestData.java
src/test/java/headers/: HeadersTest.java
src/test/java/tests/: BaseTest.java  VideoGamesTests.java
